*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  background: #f9f9f9;
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #184165;
}

body {
  font-family: "Montserrat", sans-serif;
  color: #2f4858;
}

.header {
  height: 85px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #05668d;
  color: #ebf2fa;
}

.intro {
  width: 95%;
  margin: 0 auto;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

.introTitle {
  color: #2f4858;
}

.images {
  width: 95%;
  margin: 0 auto;
  background-color: #f9f9f9;
  padding: 1rem;
}

.imagesTitle {
  font-size: 46px;
  color: #2f4858;
}

.imagesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 3rem 0;
}

/* 1fr = 1 fractional unit  */
@media (min-width: 1400px) {
  .imagesGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1000px) {
  .imagesGrid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .imagesGrid {
    grid-template-columns: 1fr;
  }
}

.imagesGrid img {
  display: block;
  width: 100%;
  filter: grayscale(1);
  transition: 0.3s all linear;
}

.imagesGrid img:hover {
  filter: grayscale(0);
}
