<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="preload"
      as="style"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="./css/criticalCSS.css"
      rel="preload"
      as="style"
    />

    <meta name="theme-color" content="#184165">
    <link rel="manifest" href="./manifest.json" />

    <!-- AQUI DEVE CONTER OS METAS PARA O "SEO" DO SITE -->
    <title>Título do seu PWA aqui</title>

    <script type="text/javascript">
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("./sw.js")
          .then(function(registration) {
            console.info(
              "O registro do service worker deu certo com o escopo: ",
              registration.scope
            );
          })
          .catch(function(err) {
            console.error("O registro do service worker não deu certo.. ", err);
          });
      }
    </script>
  </head>
  <body>
    <!-- AQUI VOCÊ DEVE PENSAR NO HTML SEMÂNTICO -->
    <header class="header">
      <h1 class="headerTitle">Meu primeiro PWA</h1>
    </header>

    <div class="criticalContent">
      <svg
        class="criticalItem"
        baseProfile="full"
        width="100"
        height="100"
        viewBox="0 0 1952.00 734.93"
        enable-background="new 0 0 1952.00 734.93"
        xml:space="preserve"
      >
        <g>
          <path
            fill="#fff"
            fill-opacity="1"
            stroke-width="0.2"
            stroke-linejoin="round"
            d="M 1436.62,603.304L 1493.01,460.705L 1655.83,460.705L 1578.56,244.39L 1675.2,0.000528336L 1952,734.933L 1747.87,734.933L 1700.57,603.304L 1436.62,603.304 Z "
          />
          <path
            fill="#fff"
            fill-opacity="1"
            stroke-width="0.2"
            stroke-linejoin="round"
            d="M 1262.47,734.935L 1558.79,0.00156593L 1362.34,0.0025425L 1159.64,474.933L 1015.5,0.00351906L 864.499,0.00351906L 709.731,474.933L 600.585,258.517L 501.812,562.819L 602.096,734.935L 795.427,734.935L 935.284,309.025L 1068.63,734.935L 1262.47,734.935 Z "
          />
          <path
            fill="#fff"
            fill-opacity="1"
            stroke-width="0.2"
            stroke-linejoin="round"
            d="M 186.476,482.643L 307.479,482.643C 344.133,482.643 376.772,478.552 405.396,470.37L 436.689,373.962L 524.148,104.516C 517.484,93.9535 509.876,83.9667 501.324,74.5569C 456.419,24.852 390.719,0.000406265 304.222,0.000406265L -3.8147e-006,0.000406265L -3.8147e-006,734.933L 186.476,734.933L 186.476,482.643 Z M 346.642,169.079C 364.182,186.732 372.951,210.355 372.951,239.95C 372.951,269.772 365.238,293.424 349.813,310.906C 332.903,330.331 301.766,340.043 256.404,340.043L 186.476,340.043L 186.476,142.598L 256.918,142.598C 299.195,142.598 329.103,151.425 346.642,169.079 Z "
          />
        </g>
      </svg>
    </div>

    <main>
      <section class="intro">
        <h1 class="introTitle">
          Site criado por __________ no minicurso de PWA.
        </h1>
      </section>

      <section class="images">
        <h1 class="imagesTitle">
          Galeria de fotos
        </h1>

        <!-- AS IMAGENS DO SITE DEVEM SEMPRE ESTAREM OTIMIZADAS -->
        <div class="imagesGrid">
          <img src="./imgs/1.jpg" alt="Cachorrinho Legal" height="400px" />
          <img src="./imgs/2.jpg" alt="Cachorrinho Legal" height="400px" />
          <img src="./imgs/3.jpg" alt="Cachorrinho Legal" height="400px" />
          <img src="./imgs/4.jpg" alt="Cachorrinho Legal" height="400px" />
          <img src="./imgs/5.jpg" alt="Cachorrinho Legal" height="400px" />
          <img src="./imgs/6.jpg" alt="Cachorrinho Legal" height="400px" />
          <img src="./imgs/7.jpeg" alt="Cachorrinho Legal" height="400px" />
          <img src="./imgs/8.jpg" alt="Cachorrinho Legal" height="400px" />
        </div>
      </section>
    </main>
  </body>
</html>
