{
  "name": "Meu Primeiro PWA",
  "short_name": "PWA",
  "display": "standalone",
  "background_color": "#666",
  "lang": "pt-BR",
  "theme_color": "#0f1419",
  "description": "Esse é meu primeiro PWA =)",
  "orientation": "portrait",
  "icons": [
    {
      "src": "imgs/manifest/launcher-icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "imgs/manifest/launcher-icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "imgs/manifest/launcher-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html"
}
