<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      body {
        background: url("imgs/1.jpg") no-repeat;
        background-size: contain;
        margin: 0;
      }

      header {
        background: #545454;
        color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }
      nav ul {
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
      }

      nav ul li a {
        margin-left: 2rem;
        text-decoration: none;
        color: #f0f0f0;
      }

      img {
        margin-top: 4rem;
        display: block;
        width: 500px;
        margin: 4rem auto 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <img src="imgsOtimizadas/1.jpg" />
      <img src="imgsOtimizadas/2.jpg" />
      <img src="imgsOtimizadas/3.jpg" />
      <img src="imgsOtimizadas/4.jpg" />
      <img src="imgsOtimizadas/5.jpg" />
      <img src="imgsOtimizadas/6.jpg" />
      <img src="imgsOtimizadas/7.jpg" />
      <img src="imgsOtimizadas/8.jpg" />
      <img src="imgsOtimizadas/11.jpg" />
      <img src="imgsOtimizadas/12.jpg" />
      <img src="imgsOtimizadas/13.jpg" />
      <img src="imgsOtimizadas/14.jpg" />
      <img src="imgsOtimizadas/15.jpg" />
      <img src="imgsOtimizadas/16.jpg" />
      <img src="imgsOtimizadas/17.jpg" />
    </section>
  </body>
</html>
