<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>

  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      outline: 0;
      box-sizing: border-box;
    }

    header {
      background: #545454;
      color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }
    nav ul {
      display: flex;
      list-style: none;
      justify-content: center;
      align-items: center;
    }

    nav ul li a {
      margin-left: 2rem;
      text-decoration: none;
      color: #f0f0f0;
    }

    img {
      margin-top: 4rem;
      display: block;
      width: 500px;
      margin: 4rem auto 0 auto;
    }

    nav ul li a {
      vertical-align: middle;
      display: block;
      text-decoration: none;
      color: #f0f0f0;
    }

    main {
      display: flex;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    main ul {
      list-style: none;
    }

    main ul li a {
      text-decoration: none;
      color: white;
    }

    main ul li {
      margin-top: 1rem;
      background-color: gray;
      padding: 1rem;
    }

    main ul li a:hover {
      opacity: 0.8;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <ul>
        <li><a href="semCompressao.html">Sem Compressão</a></li>
        <li><a href="comCompressao.html">Com Compressão</a></li>
        <li>
          <a href="comCompressaoeLazyLoading.html"
            >Com Compressão e Lazy Loading</a
          >
        </li>
        <li>
          <a
            href="https://www.andreaverlicchi.eu/lazyload/demos/image_simple.html#/it/donna/mocassini_cod44727501hh.html"
            >Lazy Loading Sob Demanda</a
          >
        </li>

        <li>
          <a href="http://dinbror.dk/blazy/?ref=github">BibliotecaBlazy</a>
        </li>
      </ul>
    </main>
  </body>
</html>
