<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      body {
        background: url("imgsOtimizadas/1.jpg") no-repeat;
        background-size: contain;
        margin: 0;
      }

      header {
        background: #545454;
        color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }
      nav ul {
        display: flex;
        list-style: none;
        justify-content: center;
        align-items: center;
      }

      nav ul li a {
        margin-left: 2rem;
        text-decoration: none;
        color: #f0f0f0;
      }

      img {
        margin-top: 4rem;
        display: block;
        width: 500px;
        margin: 4rem auto 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="semCompressao.html">Sem Compressão</a></li>
          <li><a href="comCompressao.html">Com Compressão</a></li>
          <li>
            <a href="comCompressaoeLazyLoading.html"
              >Com Compressão e Lazy Loading</a
            >
          </li>
          <li>
            <a
              href="https://www.andreaverlicchi.eu/lazyload/demos/image_simple.html#/it/donna/mocassini_cod44727501hh.html"
              >LazyLoadSobDemanda</a
            >
          </li>

          <li>
            <a href="http://dinbror.dk/blazy/?ref=github">BibliotecaBlazy</a>
          </li>
        </ul>
      </nav>
    </header>

    <section>
      <img src="imgs/1.jpg" />
      <img src="imgs/2.jpg" />
      <img src="imgs/3.jpg" />
      <img src="imgs/4.jpg" />
      <img src="imgs/5.jpg" />
      <img src="imgs/6.jpg" />
      <img src="imgs/7.jpg" />
      <img src="imgs/8.jpg" />
      <img src="imgs/11.jpg" />
      <img src="imgs/12.jpg" />
      <img src="imgs/13.jpg" />
      <img src="imgs/14.jpg" />
      <img src="imgs/15.jpg" />
      <img src="imgs/16.jpg" />
      <img src="imgs/17.jpg" />
    </section>
  </body>
</html>
